<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!-- Login Modal-->
<div class="modal fade" id="log-in">
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h4 class="modal-title">
					<span style="color: #ff52a0;">Once A Day</span> Login
				</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- Modal body -->
			<div class="modal-body">

				<form action="/onceADay/users/check_login.jsp" name="onceADay-sign-in" method="post" id="signInForm"
					style="margin-bottom: 0;">
					<table style="cellpadding: 0; cellspacing: 0; margin: 0 auto; width: 100%">
						<tr>
							<td style="text-align: left">
								<p><strong>Your Id</strong>&nbsp;&nbsp;&nbsp;<span id="idCheck"></span></p>
							</td>
						</tr>
						<tr>
							<td><input type="text" name="userId" id="signInId"
								class="form-control tooltipstered" maxlength="10"
								required="required" aria-required="true"
								style="margin-bottom: 25px; width: 100%; height: 40px; border: 1px solid #d9d9de"
								placeholder="Maximum 10 characters"></td>
						</tr>
						<tr>
							<td style="text-align: left">
								<p><strong>Type in your password.</strong>&nbsp;&nbsp;&nbsp;<span id="pwCheck"></span></p>
							</td>
						</tr>
						<tr>
							<td><input type="password" size="17" maxlength="20" id="signInPw"
								name="userPw" class="form-control tooltipstered" 
								maxlength="20" required="required" aria-required="true"
								style="ime-mode: inactive; margin-bottom: 25px; height: 40px; border: 1px solid #d9d9de"
								placeholder="Minimum 8 letters"></td>
						</tr>
						<tr>
							<td style="padding-top: 10px; text-align: center">
								<p><strong>Sign up/Login to use the fantastic online diary!</strong></p>
							</td>
						</tr>
						<tr>
							<td style="width: 100%; text-align: center; colspan: 2;"><input
								type="button" value="Login" class="btn form-control tooltipstered" id="signIn-btn"
								style="background-color: #ff52a0; margin-top: 0; height: 40px; color: white; border: 0px solid #f78f24; opacity: 0.8">
							</td>
						</tr>
						<tr>
							<td
								style="width: 100%; text-align: center; colspan: 2; margin-top: 24px; padding-top: 12px; border-top: 1px solid #ececec">

								<a class="btn form-control tooltipstered" data-toggle="modal"
								href="#sign-up"
								style="cursor: pointer; margin-top: 0; height: 40px; color: white; background-color: orange; border: 0px solid #388E3C; opacity: 0.8">
									Sign up</a>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
</div>

<!-- Sign up Modal -->
<div class="modal fade" id="sign-up" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">
					<span style="color: #ff52a0;">IZONE</span> Sign up
				</h4>
				<button type="button" class="close" data-dismiss="modal">×</button>

			</div>

			<div class="modal-body">

				<form action="/onceADay/users/join_ok.jsp" name="signup" id="signUpForm" method="post"
					style="margin-bottom: 0;">
					<table
						style="cellpadding: 0; cellspacing: 0; margin: 0 auto; width: 100%">
						<tr>
							<td style="text-align: left">
								<p><strong>Type your ID.</strong>&nbsp;&nbsp;&nbsp;<span id="idChk"></span></p>
							</td>
								
							
						</tr>
						<tr>
							<td><input type="text" name="userId" id="user_id"
								class="form-control tooltipstered" maxlength="14"
								required="required" aria-required="true"
								style="margin-bottom: 25px; width: 100%; height: 40px; border: 1px solid #d9d9de"
								placeholder="Use numbers, lowercase and/or uppercase">
								</td>
							
						</tr>

						<tr>
							<td style="text-align: left">
								<p><strong>Type your password.</strong>&nbsp;&nbsp;&nbsp;<span id="pwChk"></span></p>
							</td>
						</tr>
						<tr>
							<td><input type="password" size="17" id="password"
								name="userPw" class="form-control tooltipstered" 
								maxlength="20" required="required" aria-required="true"
								style="ime-mode: inactive; margin-bottom: 25px; height: 40px; border: 1px solid #d9d9de"
								placeholder="Minimum 8 characters"></td>
						</tr>
						<tr>
							<td style="text-align: left">
								<p><strong>Please type your password again.</strong>&nbsp;&nbsp;&nbsp;<span id="pwChk2"></span></p>
							</td>
						</tr>
						<tr>
							<td><input type="password" size="17" id="password_check"
								name="pw_check" class="form-control tooltipstered" 
								maxlength="20" required="required" aria-required="true"
								style="ime-mode: inactive; margin-bottom: 25px; height: 40px; border: 1px solid #d9d9de"
								placeholder="Your password should be matched."></td>
						</tr>

						<tr>
							<td style="text-align: left">
								<p><strong>Type your name.</strong>&nbsp;&nbsp;&nbsp;<span id="nameChk"></span></p>
							</td>
						</tr>
						<tr>
							<td><input type="text" name="userName" id="user_name"
								class="form-control tooltipstered" maxlength="6"
								required="required" aria-required="true"
								style="margin-bottom: 25px; width: 100%; height: 40px; border: 1px solid #d9d9de"
								placeholder="Maximum 6 characters"></td>
						</tr>
						
						<tr>
							<td style="text-align: left">
								<p><strong>Type your email.</strong>&nbsp;&nbsp;&nbsp;<span id="emailChk"></span></p>
							</td>
						</tr>
						<tr>
							<td><input type="email" name="userEmail" id="user_email"
								class="form-control tooltipstered" 
								required="required" aria-required="true"
								style="margin-bottom: 25px; width: 100%; height: 40px; border: 1px solid #d9d9de"
								placeholder="ex) onceADay@produce.com"></td>
						</tr>

						<tr>
							<td style="padding-top: 10px; text-align: center">
								<p><strong>Sign up!</strong></p>
							</td>
						</tr>
						<tr>
							<td style="width: 100%; text-align: center; colspan: 2;"><input
								type="button" value="Sign up" 
								class="btn form-control tooltipstered" id="signup-btn"
								style="background-color: #ff52a0; margin-top: 0; height: 40px; color: white; border: 0px solid #388E3C; opacity: 0.8">
							</td>
						</tr>

					</table>
				</form>
			</div>
		</div>
	</div>
</div>

<script>
$(function(){
	var getIdCheck= RegExp(/^[a-zA-Z0-9]{4,14}$/);
	var getPwCheck= RegExp(/([a-zA-Z0-9].*[!,@,#,$,%,^,&,*,?,_,~])|([!,@,#,$,%,^,&,*,?,_,~].*[a-zA-Z0-9])/);
	var getName= RegExp(/^[A-Z]+$/);
	var getMail = RegExp(/^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/);
	var chk1 = false, chk2 = false, chk3 = false, chk4 = false, chk5 = false;
	
	
	$('#user_id').on('keyup', function() {
		if($("#user_id").val() == ""){
			$('#user_id').css("background-color", "pink");
			$('#idChk').html('<b style="font-size:16px;color:red;">[You must put an ID!]</b>');
			chk1 = false;
		}
		
		
		else if(!getIdCheck.test($("#user_id").val())){
			$('#user_id').css("background-color", "pink");
			$('#idChk').html('<b style="font-size:16px;color:red;">[Minimum of 4 characters to maximum of 14 characters!]</b>');	  
			chk1 = false;
		} 
		
		else {
			$.ajax({
				type: "POST",
				url: "/onceADay/users/confirm_id.jsp",
				data: {
					"user_id": $('#user_id').val()
				},
				success: function(data) {
					if($.trim(data) == "YES") {
						$('#user_id').css("background-color", "aqua");
						$('#idChk').html('<b style="font-size:16px;color:green;">[You can use the ID!]</b>');
						chk1 = true;
					} else {
						$('#user_id').css("background-color", "pink");
						$('#idChk').html('<b style="font-size:16px;color:red;">[There is an existing ID!]</b>');
						chk1 = false;
					}
				}
			});
		}
	});
	
	$('#password').on('keyup', function() {
		
		if($("#password").val() == ""){
		    $('#password').css("background-color", "pink");
			$('#pwChk').html('<b style="font-size:16px;color:red;">[You must type a password!]</b>');
			chk2 = false;
		}		         
		
		else if(!getPwCheck.test($("#password").val()) || $("#password").val().length < 8){
		    $('#password').css("background-color", "pink");
			$('#pwChk').html('<b style="font-size:16px;color:red;">[Minimum of 8 characters of special characters]</b>');
			chk2 = false;
		} else {
			$('#password').css("background-color", "aqua");
			$('#pwChk').html('<b style="font-size:16px;color:green;">[Great!]</b>');
			chk2 = true;
		}
		
	});
	
	$('#password_check').on('keyup', function() {
		
		if($("#password_check").val() == ""){
		    $('#password_check').css("background-color", "pink");
			$('#pwChk2').html('<b style="font-size:16px;color:red;">[You must check your password!]</b>');
			chk3 = false;
		}		         
		
		else if($("#password").val() != $("#password_check").val()){
		    $('#password_check').css("background-color", "pink");
			$('#pwChk2').html('<b style="font-size:16px;color:red;">[Your password doesn't match]</b>');
			chk3 = false;
		} else {
			$('#password_check').css("background-color", "aqua");
			$('#pwChk2').html('<b style="font-size:16px;color:green;">[Great!]</b>');
			chk3 = true;
		}
		
	});
	
	$('#user_name').on('keyup', function() {
		
		if($("#user_name").val() == ""){
		    $('#user_name').css("background-color", "pink");
			$('#nameChk').html('<b style="font-size:16px;color:red;">[You must put your name!]</b>');
			chk4 = false;
		}		         
		
		else if(!getName.test($("#user_name").val())){
		    $('#user_name').css("background-color", "pink");
			$('#nameChk').html('<b style="font-size:16px;color:red;">[Name in English!]</b>');
			chk4 = false;
		} else {
			$('#user_name').css("background-color", "aqua");
			$('#nameChk').html('<b style="font-size:16px;color:green;">[Great!]</b>');
			chk4 = true;
		}
		
	});
	
	
	$('#user_email').on('keyup', function() {
		
		if($("#user_email").val() == ""){
		    $('#user_email').css("background-color", "pink");
			$('#emailChk').html('<b style="font-size:16px;color:red;">[You must put an email!]</b>');
			chk5 = false;
		}		         
		
		else if(!getMail.test($("#user_email").val())){
		    $('#user_email').css("background-color", "pink");
			$('#emailChk').html('<b style="font-size:16px;color:red;">[In email format!]</b>');
			chk5 = false;
		} else {
			$('#user_email').css("background-color", "aqua");
			$('#emailChk').html('<b style="font-size:16px;color:green;">[Great!]</b>');
			chk5 = true;
		}
		
	});
	
	$('#signup-btn').click(function(e) {
		if(chk1 && chk2 && chk3 && chk4 && chk5) {
			var answer = confirm('Do you want to sign up?');
			if(answer) {
				e.preventDefault();
				$('#signUpForm').submit();
			} 
		} else {
			alert('Please check that your information is correct');			
		}
	});
	
	///////////////////////////////////////////////////////////////////////////////////////////
	
	
	$('#signInId').on('keyup', function() {
		if($("#signInId").val() == ""){
			$('#signInId').css("background-color", "pink");
			$('#idCheck').html('<b style="font-size:16px;color:red;">[You must put an ID!]</b>');
			chk1 = false;
		}		
		
		else if(!getIdCheck.test($("#signInId").val())){
			$('#signInId').css("background-color", "pink");
			$('#idCheck').html('<b style="font-size:16px;color:red;">[Minimum of 4 characters to maximum of 14 characters]</b>');	  
			chk1 = false;
		} else {
			$('#signInId').css("background-color", "aqua");
			$('#idCheck').html('<b style="font-size:16px;color:green;">[Great!]</b>');
			chk1 = true;
		}
	});

	
	$('#signInPw').on('keyup', function() {
		if($("#signInPw").val() == ""){
		    $('#signInPw').css("background-color", "pink");
			$('#pwCheck').html('<b style="font-size:16px;color:red;">[You must type in your password!]</b>');
			chk2 = false;
		}		         
		
		else if(!getPwCheck.test($("#signInPw").val()) || $("#signInPw").val().length < 8){
		    $('#signInPw').css("background-color", "pink");
			$('#pwCheck').html('<b style="font-size:16px;color:red;">[Maximum 8 characters]</b>');
			chk2 = false;
		} else {
			$('#signInPw').css("background-color", "aqua");
			$('#pwCheck').html('<b style="font-size:16px;color:green;">[Great!]</b>');
			chk2 = true;
		}
		
	});
	
	$('#signIn-btn').click(function(e) {
		if(chk1 && chk2) {							
			$.ajax({
				type: "POST",
				url: "/onceADay/users/check_login.jsp",
				data: {
					"user_id": $('#signInId').val(),
					"user_pw": $('#signInPw').val()
				},
				success: function(data) {
					
					if($.trim(data) == "NOT_ID") {
						$('#signInId').css("background-color", "pink");
						$('#idCheck').html('<b style="font-size:16px;color:red;">[Sign up!]</b>');
						$('#signInPw').val("");
						$('#signInId').focus();
						chk2 = false;
				    } else if($.trim(data) == "NOT_PW") {
						$('#signInPw').css("background-color", "pink");
						$('#signInPw').val("");
						$('#signInPw').focus();
						$('#pwCheck').html('<b style="font-size:16px;color:red;">[Your password is incorrect!]</b>');
						chk2 = false;
					} else if($.trim(data) == "LOGIN_OK") {
						location.href="/onceADaye";
					}
				}
			});			
		} else {
			alert('Please check that your information is correct');			
		}
	});
	
});


</script>








